{'Element': {'args': {},
             'subClasses': {'Aperture': {'args': {},
                                         'subClasses': {'CircleAperture': {'args': {'center': {'annotation': ['float', 'float'], 'default': '[0, 0]'},
                                                                                    'inner': {'annotation': 'bool', 'default': 'true'},
                                                                                    'r': {'annotation': 'float', 'default': '1'}},
                                                                           'subClasses': {}},
                                                        'FresnelPlateAperture': {'args': {'dist': {'annotation': 'float', 'default': '100'},
                                                                                          'evenOrOdd': {'annotation': 'bool', 'default': 'true'},
                                                                                          'lam': {'annotation': 'float', 'default': '1000'},
                                                                                          'r': {'annotation': 'float', 'default': '1'},
                                                                                          'shape': {'annotation': '|round|square', 'default': '"round"'}},
                                                                                 'subClasses': {}},
                                                        'ImageAperture': {'args': {'imgPath': {'annotation': 'str', 'default': '""'}}, 'subClasses': {}},
                                                        'MultiSplitAperture': {'args': {'a': {'annotation': 'float', 'default': '0.1'},
                                                                                        'd': {'annotation': 'float', 'default': '1'},
                                                                                        'num': {'annotation': 'int', 'default': '3'}},
                                                                               'subClasses': {}},
                                                        'SquareAperture': {'args': {'center': {'annotation': ['float', 'float'], 'default': '[0, 0]'},
                                                                                    'xspan': {'annotation': 'float', 'default': '1'},
                                                                                    'yspan': {'annotation': 'float', 'default': '1'}},
                                                                           'subClasses': {}}}},
                            'FreeSpace': {'args': {'z': {'annotation': 'float', 'default': '0'}},
                                          'subClasses': {'SimpleFreeSpace': {'args': {'z': {'annotation': 'float', 'default': '0'}}, 'subClasses': {}}}},
                            'Screen': {'args': {'thr': {'annotation': 'float', 'default': '1'}, 'useLog': {'annotation': 'bool', 'default': 'false'}},
                                       'subClasses': {'SimpleScreen': {'args': {'thr': {'annotation': 'float', 'default': '1'}, 'useLog': {'annotation': 'bool', 'default': 'false'}},
                                                                       'subClasses': {}}}},
                            'WaveFliter': {'args': {},
                                           'subClasses': {'ExpressFliter': {'args': {'express': {'annotation': 'str', 'default': '"sin(x*y)"'}}, 'subClasses': {}},
                                                          'Len': {'args': {'f': {'annotation': 'float', 'default': '500'}}, 'subClasses': {}}}},
                            'WaveFront': {'args': {'amp': {'annotation': 'float', 'default': '1'}, 'lam': {'annotation': 'float', 'default': '1000'}},
                                          'subClasses': {'PlaneWave': {'args': {'amp': {'annotation': 'float', 'default': '1'},
                                                                                'angle': {'annotation': ['float', 'float', 'float'], 'default': '[0, 0, 1]'},
                                                                                'lam': {'annotation': 'float', 'default': '1000'}},
                                                                       'subClasses': {}},
                                                         'SphereWave': {'args': {'amp': {'annotation': 'float', 'default': '1'},
                                                                                 'inOrOut': {'annotation': 'bool', 'default': 'true'},
                                                                                 'lam': {'annotation': 'float', 'default': '1000'},
                                                                                 'pos': {'annotation': ['float', 'float', 'float'], 'default': '[0, 0, 0]'}},
                                                                        'subClasses': {}}}}}}}